name: Intel Linux Build
on: [push, pull_request]

# Use custom shell with -l so .bash_profile is sourced which loads intel/oneapi/setvars.sh
# without having to do it in manually every step
defaults:
  run:
    shell: bash -leo pipefail {0}

# Set I_MPI_CC/F90 so Intel MPI wrapper uses icc/ifort instead of gcc/gfortran
env:
  cache_key: intel5
  CC: icc
  FC: ifort
  CXX: icpc
  I_MPI_CC: icc
  I_MPI_F90: ifort

# Split into a dependency build step (setup), and a GSI-monitor build step (build)
# The setup is run once and the environment is cached,
# so each build of GSI-monitor can share the dependencies.

jobs:
  setup:
    runs-on: ubuntu-latest

    steps:
      # Cache spack, GSI-ncdiag and compiler
      # No way to flush Action cache, so key may have # appended
      - name: cache-env
        id: cache-env
        uses: actions/cache@v2
        with:
          path: |
            spack
            ~/.spack
            install-deps
            /opt/intel
          key: spack-${{ runner.os }}-${{ env.cache_key }}

      - name: install-intel-compilers
        if: steps.cache-env.outputs.cache-hit != 'true'
        run: |
          wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB
          sudo apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB
          echo "deb https://apt.repos.intel.com/oneapi all main" | sudo tee /etc/apt/sources.list.d/oneAPI.list
          sudo apt-get update
          sudo apt-get install intel-oneapi-dev-utilities intel-oneapi-mpi-devel intel-oneapi-openmp intel-oneapi-compiler-fortran intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic
          echo "source /opt/intel/oneapi/setvars.sh" >> ~/.bash_profile

      - name: checkout-gsi-monitor  # This is for getting spack.yaml
        if: steps.cache-env.outputs.cache-hit != 'true'
        uses: actions/checkout@v2
        with:
            path: GSI-Monitor

      # Build GSI-monitor spack environment
      - name: install-dependencies-with-spack
        if: steps.cache-env.outputs.cache-hit != 'true'
        run: |
          # Install NetCDF, GSI-ncdiag using Spack
          git clone -c feature.manyFiles=true https://github.com/spack/spack.git
          source spack/share/spack/setup-env.sh
          spack env create gsi-monitor-intel GSI-Monitor/ci/spack.yaml
          spack env activate gsi-monitor-intel
          spack compiler find
          spack external find
          spack add intel-oneapi-mpi
          spack concretize
          spack install --dirty -v

      - name: checkout-build-gsi-ncdiag  # TODO - install via Spack
        if: steps.cache-env.outputs.cache-hit != 'true'
        run: |
          git clone -c feature.manyFiles=true https://github.com/NOAA-EMC/GSI-ncdiag.git
          source spack/share/spack/setup-env.sh
          spack env activate gsi-monitor-intel
          cd GSI-ncdiag
          mkdir -p build && cd build
          cmake -DCMAKE_INSTALL_PREFIX=${GITHUB_WORKSPACE}/install-deps ..
          make
          make install

  build:
    needs: setup
    runs-on: ubuntu-latest

    steps:
      - name: checkout-gsi-monitor
        uses: actions/checkout@v2
        with:
            path: GSI-Monitor

      - name: install-intel
        run: |
          echo "source /opt/intel/oneapi/setvars.sh" >> ~/.bash_profile

      - name: cache-env
        id: cache-env
        uses: actions/cache@v2
        with:
          path: |
            spack
            ~/.spack
            install-deps
            /opt/intel
          key: spack-${{ runner.os }}-${{ env.cache_key }}

      - name: build-gsi-monitor
        run: |
          source spack/share/spack/setup-env.sh
          spack env activate gsi-monitor-intel
          cd GSI-monitor
          export FC=ifort
          mkdir -p build && cd build
          cmake -Dncdiag_ROOT=${GITHUB_WORKSPACE}/install-deps ..
          make -j2 VERBOSE=1

